<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1543828404</timestamp>
  <hostname>DESKTOP-1OGP0LE</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2017 Update 6</product>
  <buildNumber type="s32_t">554757</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-4200H CPU @ 2.80GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
</root>
